{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=POSWebapp;User=sa;Password=Lunesu21;Encrypt=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "AppSettings": {
    "Token": "TLZsRUy3xPmwQxAMrXOPa9uD6FqavbdoVYU49Cj6awlcLsalsx7rAK1FoV1BdYScn20hjjyuESeBv9wdeOJuJA=="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
